# GradleSelenid_2

./: build.gradle  settings.gradle
src/main/java/company/name/character/: AbstractCharacter.java
src/main/java/company/name/character/clients/: AbstractClient.java
src/main/java/company/name/character/testers/: AbstractTester.java  TesterForC809.java  TesterForC814.java
src/test/java/company/name/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/company/name/tests/: TestBase.java
src/test/java/company/name/tests/testGroup/: C35OrderOnYourAudienceTest.java  C809InputCorrectDataTesterTest.java  C814CheckDisplayLabelsTesterTest.java
